.wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
background-color: #f2f1f0;

}
.image{
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
margin-left: 60px;
    h1{
        max-width: 570px;
        font-size: 64px;
        font-weight: 700;
        font-family: "Candal", sans-serif;
        margin-top: 50px;
        // margin-left: 100px;
    }
    p{
        max-width: 570px;
        font-size: 16px;
       color: gray;
    }
    button{
        color: white;
        background-color: black;
        padding:15px 40px ;
        border-radius: 25px;
        width: max-content;
    }
}
.inner{
    display: flex;
    flex-direction: row;
    gap: 40px;
    h4{
        text-align: center;
        font-weight: 700;
        font-size: 40px;
    }
    div{
        padding-right: 20px;
        padding-left: 20px;

       
        &:nth-child(1){
         border-right: 2px solid rgba(128, 128, 128, 0.5);
          }
     &:nth-child(2){
        border-right: 2px solid rgba(128, 128, 128, 0.5);
    }
    }
 p{
    font-size: 10px;

 }

}

.info{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}