.wrapp{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    }
}
.images{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    div{
        display: flex;
        flex-direction: column;
        gap: 15px;

    }
    img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;

    }
}
.box{
    display: flex;
    flex-direction: column;
    > div{
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid lightgray;
        display: flex;
        flex-direction: column;
        gap: 15px;
        &:nth-child(1){
            h2{
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 900;
            }
            h3{
                font-size: 20px;
                
            }
            .price{
                display: flex;
                gap: 12px;
                font-size: 30px;

            }
            p{
                font-size: 16px;
                opacity: 0.6;
                line-height: 1.4;

            }
        }
        &:nth-child(2){
            .colors{
                display: flex;
                gap: 16px;
                div{
                    width: 37px;
                    height: 37px;
                    border-radius: 50%;
                    background-color: rgba(79, 70, 49, 1);
                    cursor: pointer;
                    &:nth-child(3){
                        background-color:rgba(49, 52, 79, 1) ;
                    }
                    &:nth-child(2){
                        background-color:rgba(49, 79, 74, 1) ;
                    }
                }
            }
        }
        &:nth-child(3){
            .btns{
                display: flex;
                gap: 15px;

                button{
                    padding: 12px 14px;
                    border-radius: 30px;
                    background-color: #f0f0f0;
                    border: none;
                    transition: 0.3s;
                    cursor: pointer;
                    width: max-content;
                }
            }
        }
    }

}
            button:hover,
            button:focus,
            button:focus-within{
                color: white;
                background-color: #000 !important;
            } 

            .wrapper{
                display: grid;
                // grid-template-columns: repeat(4, 1fr);
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            
                gap: 20px;
                
            a{
                text-decoration: none;
                color: black;
            cursor: pointer;
            }
            }